<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

Hola ${usuario.nombre}

Te damos la Bienvenida a AdvenTicket

El Administrador te ha dado de alta, Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
took a galley of type and scrambled it to make a type specimen book.

Podras iniciar sesion con:
usuario: ${usuario.username}
contrasena: ${usuario.password}

En la sigueinte direccion: adventicket.com

Lorem Ipsum is simply dummy text of the printing and typesetting industry.

<img src="${resource(dir: 'images', file: 'logo1.png')}" alt="" title="" border="0" style="float: right"/>

