<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<br/>
<p>
Hola ${usuario.nombre}
<p/>
<p>
Usted (o alguien haciéndose pasar por usted) ha solicitado reestablecer su contraseña.
<p/>
<p>
Si usted no hizo esta solicitud puede ignorar el mensaje; no se ha realizado ningun cambio en su cuenta.
<p/>
<p>
Si usted hizo la solicitud, por favor haga clic <a href="${url}">aquí</a> para reestablecer la contraseña.
</p>
<br/>
<br/>
AdvenTicket
