<head>
<meta name='layout' content='main' />
<title><g:message code="usuario.correoEnviadoRegistro" /></title>
</head>

<body >
  <div class="container">

    <div class="hero-unit">
          <center>
            <br>
            <br>
            <img src="${resource(dir: 'images', file: 'correcto.jpg')}" alt="" title="" width="140" height="160" border="0"/>
            <br>
            <p><strong><g:message code='usuario.correoEnviado'/></strong>.</p>
            <br>
            <br>
            <br>
          </center>
    </div>
        
  </div>
</body>
