
    <footer class="footer">
      <div class="container" >
        <div class="b-corp" >
          <a href="${createLink(uri: '/')}" ><img src="${resource(dir: 'images', file: 'logo1.png')}" alt="" title="" width="140" height="37" border="0" style="float: left"/> </a>
        </div>
        
        <div class="social" >
          <img class="small-bs-icon" src="${resource(dir: 'img/social', file: 'google_plus_32.png')}">
          <img class="small-bs-icon" src="${resource(dir: 'img/social', file: 'facebook_32.png')}">
          <img class="small-bs-icon" src="${resource(dir: 'img/social', file: 'twitter_32.png')}">
          <img class="small-bs-icon" src="${resource(dir: 'img/social', file: 'vimeo_32.png')}">
          <img class="small-bs-icon" src="${resource(dir: 'img/social', file: 'youtube_32.png')}">
        </div>
        
        <div class="map" >
          <h6><i class="icon-home"></i> <a href="${createLink(uri: '/#home')}">Home</a></h6>
          <h6> <a href="${createLink(uri: '/#nosotros')}">Nosotros</a></h6>
          <h6><a href="${createLink(uri: '/#contactanos')}">Contactanos</a></h6>
        </div>
        
        <div class="address" >
          <address>
            <strong>&copy; ADVENTicket 2011</strong><br>
            <i class="icon-map-marker"></i> Ave. Liberta 1300 Pte.<br>
              Montemorelos, NL 67530<br>
            <abbr title="Phone">P:</abbr> (826) 263-0900
          </address>
        </div>  
      </div>
    </footer>
