<!-- Menu -->
 
    <div class="topbar" data-dropdown="dropdown" >
      <div class="topbar-inner">
        <div class="container">
          
          <h3><a href="${createLink(uri: '/ ')}">ADVENTicket</a></h3>
          
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Contactanos</a></li>
            
          </ul>
          
          <form class="pull-left" action="">
            <input type="text" placeholder="Encuentra los eventos" />
          </form>
          
          <ul class="nav secondary-nav">
            
            <form action="">
                  <input class="input-small" type="text" placeholder="usuario">
                  <input class="input-small" type="password" placeholder="contrasena">
                  <button class="btn" type="submit">Entrar</button>
            </form>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle">Dropdown</a>
              <ul class="dropdown-menu">
                <li><a href="#">Secondary link</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Another link</a></li>
              </ul>
            </li>
            
          </ul>
          
        </div>
      </div><!-- /topbar-inner -->
    </div><!-- /topbar -->
