<head>
<meta name='layout' content='main' />
<title><g:message code="acceso.restringido" /></title>
</head>

<body >
  <div class="container">
    <section>
        <div class="well">
          <center>
            <br>
            <br>
            <br>
            <div class="hero-unit">
              <img src="${resource(dir: 'img', file: 'acceso-denegado.jpg')}">
              <div class="alert alert-error">
                  <p><strong><g:message code="acceso.restringido" /></strong>.</p>
              </div>
            </div>
            <br>
            <br>
            <br>
          </center>

        </div>
      </section>
  </div>
</body>
